<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>♀Calcultor</title>
    

    
</head>

<body>
    <div id="body">


        <div id="heading">Calcultor</div>
        <div id="nav">
                <div id="header">Calculator</div>
                <div id="items"><img id="navitems" src="ico/standard.ico" alt=""><pre>  </pre> Standard</div>
                <div id="items"><img id="navitems" src="ico/sci2.ico" alt=""><pre>  </pre> Scientific</div>
                <div id="items"><img id="navitems" src="ico/pro.ico" alt=""><pre>  </pre> Programmer</div>
                <div id="items"><img id="navitems" src="ico/date.ico" alt=""><pre>  </pre> Date Calculation</div>

                <div id="header">Converter</div>
                <div id="items"><img id="navitems" src="ico/coin.ico" alt=""><pre>  </pre> Currency</div>
                <div id="items"><img id="navitems" src="ico/vol.ico" alt=""><pre>  </pre> Volume</div>
                <div id="items"><img id="navitems" src="ico/len.ico" alt=""><pre>  </pre> Length</div>
                <div id="items"><img id="navitems" src="ico/wei2.ico" alt=""><pre>  </pre> Weight and Mass</div>
                <div id="items"><img id="navitems" src="ico/tem.ico" alt=""><pre>  </pre> Temperature</div>
                <div id="items"><img id="navitems" src="ico/pow.ico" alt=""><pre>  </pre> Energy</div>
                <div id="items"><img id="navitems" src="ico/are.ico" alt=""><pre>  </pre> Area</div>
                <div id="items"><img id="navitems" src="ico/spe.ico" alt=""><pre>  </pre> Speed</div>
                <div id="items"><img id="navitems" src="ico/time.ico" alt=""><pre>  </pre> Time</div>
                <div id="items"><img id="navitems" src="ico/ene.ico" alt=""><pre>  </pre> Power</div>
                <div id="items"><img id="navitems" src="ico/data.ico" alt=""><pre>  </pre> Data</div>
                <div id="items"><img id="navitems" src="ico/pre.ico" alt=""><pre>  </pre> Pressure</div>
                <div id="items"><img id="navitems" src="ico/ang.ico" alt=""><pre>  </pre> Angle</div>


        </div>

        <div id="inputs">


            <div id="navbar">
                <div id="navbutton" class="yep" onclick="opennav()">
                    <img id="yep" src="ico/nav2.ico" alt="">
                </div>
                <div id="navtext">Standard</div>
                <div id="navrecent"><img id="yep" src="ico/rec.ico" alt=""></div>
                <div id="history" dir="ltr">2 x 4</div>
                <div id="data" dir="rtl">0</div>




            </div>

        </div>

        <div id="buttons">
            <button  class="row1">%</button>
            <button  class="row1">√</button>
            <button  class="row1">x<sup>2</sup></button>
            <button  class="row1"><sup>1</sup>⁄x</button>

            <button  id="clearall" class="row1 operator">CE</button>
            <button  id="clear" class="row1 operator">C</button>
            <button  id="del" class="row1 del operator">Del</button>
            <button  id="/" class="row1 operator">÷</button>

            <button  class="row1 nums">7</button>
            <button  class="row1 nums">8</button>
            <button  class="row1 nums">9</button>
            <button  id="*" class="row1 operator">X</button>

            <button  class="row1 nums">4</button>
            <button  class="row1 nums">5</button>
            <button  class="row1 nums">6</button>
            <button  id="-" class="row1 operator">--</button>

            <button  class="row1 nums">1</button>
            <button class="row1 nums">2</button>
            <button  class="row1 nums">3</button>
            <button  id="+" class="row1 operator">+</button>

            <button  id="mod" class="row1">±</button>
            <button  class="row1 nums">0</button>
            <button  id="." class="row1 nums">.</button>
            <button  id="equal" class="row1">=</button>

        </div>
    </div>
    <link rel="stylesheet" href="css/css.css">
    
</body>
<script src="js/js.js"></script>
</html>